/* Basic reset */
body,
h1,
h2,
ul,
li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    background-color: #f7f7f7;
}

/* Header styles */
header {
    background-color: skyblue;
    padding: 1.5vh 1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        width: 50px;
        margin-right: 10px;
    }

    .logo h1 {
        color: #fff;
        font-size: 24px;
    }

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: clamp(1rem, 5vh, 5rem);
    padding: 0px 1vw;
}

    nav a:hover {
        color: white;
    }



#sign {
    background-color: #FA824C;
    padding: 0px 5px;
}

/* Main content styles */
main {
    display: flex;
    justify-content: left;
    padding: 0px 0;
}



/* Media Queries for responsive design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

#logo {
    width: auto;
    height: 15vh;
}

#homeimg {
    width: 100vw;
    float:left;
}

#chatbot-trigger{
    position: fixed;
    background-color: #4CAF50;
    font-size: clamp(1.51rem, 3vh, 5rem);
    border:none;
    text-decoration: none;
    border-radius: 10% 10% 10% 10%;
    top:85%;
    left:2.5%;
    width:10%;
    font-family: "Doto", sans-serif;
    font-weight: 900;
}
#chat{
    text-decoration: none;
    color:white;
    padding: 0.5vw 0.5vh;
}
